enable_audio_bell no

font_family      JetBrainsMono NF Light
bold_font        JetBrainsMono NF Bold
italic_font      JetBrainsMono NF Light:style=Light Italic, Italic
bold_italic_font JetBrainsMono NF:style=Bold Italic
font_size 11

cursor_blink_interval 0

term xterm-256color
