{
  "layer": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["network", "load", "battery"],

  "sway/window": {
    "max-length": 50,
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
  },

  "clock": {
    "format": "{:%a - %d %b - %H:%M}",
  },

  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{essid}",
    "format-ethernet": "{ipaddr}",
    "format-disconnected": "", //An empty format will hide the module.
    "max-length": 50,
  },

  "load": {
    "interval": 10,
    "format": " - {load1} -",
    "max-length": 10,
  },
}
