{
  "layer": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "power-profiles-daemon",
    "load",
    "temperature",
    "memory",
    "network",
    "battery",
  ],

  "sway/window": {
    "max-length": 50,
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
    "tooltip": true,
  },

  "clock": {
    "format": "{:%a - %d %b - %H:%M}",
  },

  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": " {essid} -",
    "format-ethernet": " {ipaddr} -",
    "format-disconnected": "", //An empty format will hide the module.
    "max-length": 75,
  },

  "power-profiles-daemon": {
    "format": "{icon}  -",
    "tooltip-format": "Power profile: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },

  "load": {
    "interval": 10,
    "format": " {load1} -",
    "max-length": 10,
  },

  "memory": {
    "interval": 30,
    "format": " {used:0.1f}G -",
  },

  "temperature": {
    "format": " {temperatureC}°C -",
  },
}
