# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
  prin " "
  info "\033[38;5;111m╔═ 󰣇  " distro
  info "\033[38;5;111m╠═   " de
  info "\033[38;5;111m╠═   " term
  info "\033[38;5;111m╠═   " uptime
  info "\033[38;5;111m╠═   " cpu
  info "\033[38;5;111m╚═   " memory
}

title_fqdn="off"
distro_shorthand="off"
os_arch="on"
memory_percent="off"
memory_unit="gib"
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="off"
cpu_cores="physical"
cpu_temp="C"
gpu_brand="on"
gpu_type="all"
bold="on"
separator=" -"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="ascii"
image_source="${HOME}/.config/neofetch/ascii.txt"
ascii_colors=(distro)
ascii_bold="on"
