exec-once = hyprpaper
exec-once = waybar
exec-once = ~/.config/hypr/scripts/xdg-desktop-portal-hyprland
# grant unprivileged user access first - https://github.com/wez/evremap?tab=readme-ov-file#running-it
exec-once = kmonad ~/.config/kmonad/config.kbd

# open apps at startup
windowrulev2 = fullscreen, class:^(firefox)$
windowrulev2 = workspace 1, class:^(firefox)$
exec-once = [workspace 1] firefox

windowrulev2 = fullscreen, class:^(kitty)$
windowrulev2 = workspace 2, class:^(kitty)$
exec-once = [workspace 2] kitty

windowrulev2 = fullscreen, class:^(Spotify)$
windowrulev2 = workspace 11, class:^(Spotify)$
exec-once = [workspace 11] flatpak run com.spotify.Client

windowrulev2 = fullscreen, class:^(discord)$
windowrulev2 = workspace 12, class:^(discord)$
exec-once = [workspace 12] flatpak run com.discordapp.Discord

windowrulev2 = fullscreen, class:^(obsidian)$
windowrulev2 = workspace 13, class:^(obsidian)$
exec-once = [workspace 13] obsidian
