exec-once = hyprpaper
exec-once = waybar
exec-once = ~/.config/hypr/scripts/xdg-desktop-portal-hyprland

# grant unprivileged user access first - https://github.com/wez/evremap?tab=readme-ov-file#running-it
exec-once = kmonad ~/.config/kmonad/config.kbd

# open apps at startup
exec-once = [workspace 1] firefox
exec-once = [workspace 2] kitty
exec-once = [workspace 11] flatpak run com.spotify.Client
exec-once = [workspace 12] flatpak run com.discordapp.Discord
exec-once = [workspace 13] obsidian
