# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
        clickfinger_behavior = true
    }
}

# https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs
device {
    name = razer-razer-viper-mini-1
    sensitivity = 0.1
}
