$mainMod = SUPER

# https://wiki.hyprland.org/Configuring/Binds/
bind = $mainMod, T, exec, kitty
bind = $mainMod, F, exec, rofi -show drun
bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod SHIFT, E, exit,
bind = $mainMod SHIFT, F, fullscreen,
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pin
bind = $mainMod SHIFT, V, exec, ~/.config/hypr/scripts/changemonitororientation.py dualv
bind = $mainMod SHIFT, H, exec, ~/.config/hypr/scripts/changemonitororientation.py dualh
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod SHIFT, T, togglesplit, # dwindle

# Shreenshot a region
bind = $mainMod, S, exec, hyprshot -m region --clipboard-only

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Resize windows
bind = $mainMod ALT, L, resizeactive, 10 0
bind = $mainMod ALT, H, resizeactive, -10 0
bind = $mainMod ALT, K, resizeactive, 0 -10
bind = $mainMod ALT, J, resizeactive, 0 10

# Move windows
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d 

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
