windowrulev2 = fullscreen, class:^(firefox)$
windowrulev2 = workspace 1, class:^(firefox)$

windowrulev2 = fullscreen, class:^(kitty)$
windowrulev2 = workspace 2, class:^(kitty)$

windowrulev2 = fullscreen, class:^(Spotify)$
windowrulev2 = workspace 11, class:^(Spotify)$

windowrulev2 = fullscreen, class:^(discord)$
windowrulev2 = workspace 12, class:^(discord)$

windowrulev2 = fullscreen, class:^(obsidian)$
windowrulev2 = workspace 13, class:^(obsidian)$

windowrulev2 = float, title:^(?i).*moodyrain.*$

windowrulev2 = float, class:^(pomodorot)$
windowrulev2 = pin, class:^(pomodorot)$
