(defcfg
  input  (device-file "/dev/input/by-id/usb-BY_Tech_Gaming_Keyboard-event-kbd")
  output (uinput-sink "My KMonad output")
  cmp-seq ralt
  cmp-seq-delay 5
  fallthrough true
  allow-cmd true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(defalias
  nav (layer-toggle navigation)
  capsctrl (tap-hold-next-release 200 esc lctl)
)

(deflayer default
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @capsctrl a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  @nav lmet lalt           spc            ralt rmet cmp  rctl
)

(deflayer navigation
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _   f1   f2   f3   f4   f5   f6   f7   f8   f9  f10  f11  f12    _
  _    _    _    _    _    _    _    pgup    bspc    _    _    _    _    _
  _    _    _    pgdn    _    _    left down up   rght _    _    _
  _    _    _    _    _    _    home    end    _    _    _    _
  _    _    _              _              _    _    _    _
)
