# general utility
# ---------------

# set shell 
set-option -g default-shell /usr/bin/zsh

# set escape time to 0 
set -s escape-time 0

# change prefix
unbind C-b
set -g prefix M-a
bind M-a send-prefix

# set mouse mode on
set -g mouse on

# start with window 1
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# split panes using | and -, and make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# open new windows in current path 
bind c new-window -c "#{pane_current_path}"

unbind '"'
unbind %

# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"

# use alt + vim keys without prefix to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# use alt + vim keys without prefix to resize panes
bind -n M-H resize-pane -L
bind -n M-L resize-pane -R
bind -n M-K resize-pane -U
bind -n M-J resize-pane -D

# switch windows using [] keys
bind [ previous-window
bind ] next-window

# switch windows using alt + number
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9


# design plugins 
# -------------- 

set -g @plugin 'tmux-plugins/tmux-battery'

# design tweaks
# -------------

# default colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# panes 
set -g pane-border-style 'fg=white'
set -g pane-active-border-style 'fg=#87afff'

# status bar
set -g status-position bottom
set -g status-justify left 
set -g status-style 'fg=#87afff'

set -g status-right '[ #{battery_percentage} - %d/%m/%Y - %H:%M ]'

set -g status-left '#{?client_prefix,#[fg=lightgreen],#[fg=#87afff]}⬤ '
set -g status-left-length 11

setw -g window-status-current-style 'fg=black bg=#87afff'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=#87afff'
setw -g window-status-format ' #I #W #F '

# copy mode colors
setw -g mode-style 'fg=#87afff'

# messages 
set -g message-style 'fg=#87afff'

# Initialize Tmux Plugin manager 
run '~/.tmux/plugins/tpm/tpm'
